VITE_SUPABASE_PROJECT_ID="goqvlhbpzmmzweptbkdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcXZsaGJwem1tendlcHRia2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDc1NjgsImV4cCI6MjA4MTQyMzU2OH0.cORz8mbjhN7GnPSE2qkK88rfhPN6MlP2ciakjVdDSB0"
VITE_SUPABASE_URL="https://goqvlhbpzmmzweptbkdi.supabase.co"
